<!DOCTYPE html>
<html lang="de">
<head>
	<title>Bloink 110</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<a href="#"><img src="images/logo-h1.png"></a>
		<nav><ul>
			<li><a href="index.html">Bloink</a></li>
			<li><a href="einseinsnull.html">EinsEinsNull</a></li>
			<li><a href="konzerte.html">Konzerte</a></li>
			<li class="active"><a href="disko.html">Disko-Load</a></li>
			<li><a href="impressum.html">Hallo!</a></li>
			<li> <script type="text/javascript">
function FensterOeffnen (Adresse) {
  MeinFenster = window.open(Adresse, "Zweitfenster", "width=440,height=500,left=100,top=200");
  MeinFenster.focus();
}</script>
<a href="player.html" onclick="FensterOeffnen(this.href); return false">Player-Pop-Up!</a></li>
		</ul></nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body"><article>
		<figure>
			<hgroup>

	
			
		</figure>
		<hgroup>
			<h2>Diskographie-Download</h2>
		</hgroup>
		<p>

   <ul><li> 2001: <a href="disko/waa.jpg" title="we are alive">We Are Alive</a> (EP - CD-R) - <a href="http://bloink110.de/files/Bloink110-wearealive.zip" title="we are alive download">Download</a></li>
    <li> 2002: <a href="disko/AFFENBANDE.jpg" title="affenbande">Affenbande</a> (Album - CD-R) - <a href="http://bloink110.de/files/bloink110-affenbande.zip" title="affenbande download">Download</a></li>
    <li> 2002: <a href="disko/tape.gif" title="youth against facism">Youth against Fasicm</a> (V/A - Tape)</li>
    <li> 2003: <a href="disko/samplercover.jpg" title="street attack 5">Street Attack Volume 5</a> (V/A - CD)</li>
    <li> 2004: <a href="disko/sa6.jpg" title="street attack 6">Street Attack Volume 6</a> (V/A - CD)</li>
    <li> 2004: <a href="disko/zyklopendisko.jpg" title="zyklopendisko">Zyklopen Disko</a> (Album - CD-R) - <a href="http://bloink110.de/files/bloink110-zyklopendisko.zip" title="zyklopendisko download">Download</a></li>
    <li> 2006: <a href="disko/bloink110raketenpunk.jpg" title="raketenpunk">RaketenPunk</a> (Album - CD) - <a href="http://bloink110.de/files/bloink110-raketenpunk.zip" title="raketenpunk download">Download</a></li>
    <li> 2006: <a href="disko/puw.jpg" title="pogo unterm weihnachtsbaum">Pogo unterm Weihnachtsbaum</a> (V/A - CD)</li>
    <li> 2007: Plastic-Bomb CD Beilage #58 (V/A - CD)</li>
    <li> 2007: <a href="disko/heiligendammbruch.png" title="heiligendammbruch">Heiligendammbruch</a> (V/A - CD-R)</li>
    <li> 2007: Haste ma nen Euro? (V/A - CD-R)</li>
    <li> 2007: Open the cages (V/A - Tape)</li>
    <li> 2007: <a href="disko/wsl.jpg" title="wsl">Wir sind Laut</a> (EP - CD-R) - <a href="http://bloink110.de/files/bloink110-wirsindlaut.zip" title="wir sind laut download">Download</a></li>
    <li> 2011: <a href="images/digipack.jpg" title="briefmarken digipack">Briefmarken</a> (EP - CD-R) </li>
    <ul><li><a href="http://bloink110.de/files/briefmarken.zip" title="briefmarken">Download</a> (Enthält nur MP3s)</li>
    <li><a href="http://bloink110.de/files/briefmarken-diy.zip"title="briefmarken diy download" >DIY KIT Download </a>(Enthält PDF, .bin, .cue (Windows))</li>
    <li><a href="http://bloink110.de/files/briefmarken-diy-linux.zip" title="briefmarken diy download linux">DIY KIT Download Linux</a> (Enthält PDF, .img, .toc (Linux))</li>
    </ul>
<br /> <br />
<li><a href="http://bloink110.de/logo/Bloink-110-Logo.svg" title="Bloink 110 Logo">Bloink 110 SVG Logo</a></li>
</ul>
		
		</p></p><br /><br />
		

		
	</article></aside><!-- /#featured -->
	
	
	
	<section id="extras" class="body">
		<div class="blogroll">
			<h2>Bandroll</h2>
			<ul>
				<li><a href="http://www.damniam.de" title="damniam">Damniam</a></li>
				<li><a href="http://www.corrosive-music.de" title="corrosive">Corrosive</a></li>
				<li><a href="http://www.toddurcharbeit.de" title="karoshi">Karoshi</a></li>
				<li><a href="http://www.band-kasa.de" title="kasa">Kasa</a></li>
				<li><a href="http://www.myspace.com/diearmenpenner" title="arme penner">Die armen Penner</a></li>
				<li><a href="http://www.myspace.com/fahrlaessig" title="Fahrlässig">Fahrlässig</a></li>
		  </ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://www.lastfm.de/music/Bloink+110" title="lastfm">Lastfm</a></li>
				<li><a href="http://www.facebook.com/pages/Bloink-110/128320873912894" title="facebook" >Facebook</a></li>
				<li><a href="http://www.youtube.com/bloink110" title="youtube">Youtube</a></li>

			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->


</body>
</html>
