<!DOCTYPE html>
<html lang="de">
<head>
	<title>Bloink 110</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<a href="#"><img src="images/logo-h1.png"></a>
		<nav><ul>
			<li class="active"><a href="#">Bloink</a></li>
			<li><a href="einseinsnull.html">EinsEinsNull</a></li>
			<li><a href="konzerte.html">Konzerte</a></li>
			<li><a href="disko.html">Disko-Load</a></li>
			<li><a href="impressum.html">Hallo!</a></li>
			<li> <script type="text/javascript">
function FensterOeffnen (Adresse) {
  MeinFenster = window.open(Adresse, "Zweitfenster", "width=440,height=500,left=100,top=200");
  MeinFenster.focus();
}</script>
<a href="player.html" onclick="FensterOeffnen(this.href); return false">Player-Pop-Up!</a></li>

		</ul></nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body"><article>
		<figure>
			
			
		</figure>
		<hgroup>

<h3><a href="#">21.04.17</a></h3>
<p>
Hallo Streamingzeitalter<br />

<iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A3KAZ8eITsFdOWj7l4k5YMy" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

</p>
<br />

<h3><a href="#">26.09.12</a></h3>
                <p>
Das Konzert in Mainz fällt aufgrund einer Demo für das Mainusch Haus leider aus!

</p><br /><br />


			
				<h3><a href="#">29.08.11</a></h3>
		<p>
			
Tooly Looly and the Mc Bobbies und Bloink 110<br>
Wilde Show im Bikepark Kallenhardt am 24.09.<br>
Oi! Oi! Oi! Wer nicht kommt, wird nicht dort sein!!!!	<br>

</p><br /><br />		
			
			<h3><a href="#">06.05.11</a></h3>
		<p>
Unsere NEUE EP "Briefmarken" ist gelandet!<br>
Den kleinen Racker gibt unter Disko-Load im unglaublichen D.I.Y.-Digipack-Kit zum nicht kaufen müssen!<br>
(Klebe, Drucker, Schere nicht im Lieferumfang)<br>
<br>
Und sonst? Sehen wir uns morgen in St. Ingbert!
		</p><br /><br />
		

		
	</article></aside><!-- /#featured -->
	
	
	
	<section id="extras" class="body">
		<div class="blogroll">
			<h2>Bandroll</h2>
			<ul>
				<li><a href="http://www.damniam.de" title="damniam">Damniam</a></li>
				<li><a href="http://www.corrosive-music.de" title="corrosive">Corrosive</a></li>
				<li><a href="http://www.toddurcharbeit.de" title="karoshi">Karoshi</a></li>
				<li><a href="http://www.band-kasa.de" title="kasa">Kasa</a></li>
				<li><a href="http://www.myspace.com/diearmenpenner" title="arme penner">Die armen Penner</a></li>
				<li><a href="http://www.myspace.com/fahrlaessig" title="Fahrlässig">Fahrlässig</a></li>
		  </ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://www.lastfm.de/music/Bloink+110" title="lastfm">Lastfm</a></li>
				<li><a href="http://www.facebook.com/pages/Bloink-110/128320873912894" title="facebook" >Facebook</a></li>
				<li><a href="http://www.youtube.com/bloink110" title="youtube">Youtube</a></li>

			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->


</body>
</html>
