<!DOCTYPE html>
<html lang="de">
<head>
	<title>Bloink 110</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<a href="#"><img src="images/logo-h1.png"></a>
		<nav><ul>
			<li><a href="index.html">Bloink</a></li>
			<li><a href="einseinsnull.html">EinsEinsNull</a></li>
			<li class="active"><a href="konzerte.html">Konzerte</a></li>
			<li><a href="disko.html">Disko-Load</a></li>
			<li><a href="impressum.html">Hallo!</a></li>
			<li> <script type="text/javascript">
function FensterOeffnen (Adresse) {
  MeinFenster = window.open(Adresse, "Zweitfenster", "width=440,height=500,left=100,top=200");
  MeinFenster.focus();
}</script>
<a href="player.html" onclick="FensterOeffnen(this.href); return false">Player-Pop-Up!</a></li>
		</ul></nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body"><article>
		<figure>
			<hgroup>

			
		</figure>
		<hgroup>
		</hgroup>
		<p>
   
<h2> Aktuell</h2>

<br>


<h2> Verpasst
</h2>

<br>
<h3> 2011</h3>
<ul>
  <li> 24.09.2011 - Kallenhardt @ Bikepark</li>
    <ul><li> Mit: Tooly Looly and the Mc Bobbies</li>
    </ul>
    </ul>

<ul>
  <li> 07.05.2011 - St.Ingbert @ <a href="http://juzigb.blogsport.de/" title="juz">Juz</a></li>
    <ul><li> Mit: Tarnfarbe, E-Egal, Mururoa Attäck, Seasick</li></ul>
</ul>


<h3> 2010 </h3>
<ul>
  <li> 01.04.2010 - Moers @ Bollwerk 107</li>
    <ul><li> Mit: Fahrlässig,  Einturz, Saint Koppschuss</li></ul>
</ul>

<h3> 2009 </h3>

  <ul><li> 21.03.2009 - Gelsenkirchen @ Spunk</li>
    <ul><li>Mit: Fahrlässig, Operation Semtex</li></ul>
  </ul>

<h3> 2008 </h3>


  <ul><li>16.08.2008 - Rüthen @ Stadthalle oder davor</li>
     <ul><li>Mit: D.O.T.S., Against at All, Corrosive, Freakshow, Ungezuckert </li></ul>

  <li> 09.02.2008 - Schwerte @ Rattenloch</li>
    <ul><li> Mit: A.B.M., Skirts Up!</li></ul>
  </ul>

<h3> 2007 </h3>

  <ul><li> 15.09.07 - Haldensleben @ JFZ "Der Club" - S.U.F.F. - Die Party VIII</li>
    <ul><li> Mit: Trust no one, After Rising Sun</li></ul>

  <li> 08.09.07 - Meerbusch-Osterath @ Savanne</li>
    <ul><li> Mit: Vollsprung, Insolvänt</li></ul>

  <li> 01.09.07 - Warendorf @ Hot</li>
    <ul><li> Mit: Die Pigs, Hirnsäule, Asthmateufel</li></ul>

  <li> 28.07.07 - Oestereiden @ Privat</li>
    <ul><li> Mit: D.o.t.s.</li></ul>

  <li> 25.07.07 - Soest @ Sonic</li>
    <ul><li> Mit:Somersault Heroes, The Silent Noises, Degree of Freedom</li></ul>

  <li> 15.06.07 - Siegburg @ CVJM</li>
    <ul><li> Mit: Oma's Zwerge</li></ul>

  <li> 26.05.07 - Bielefeld @ Rathausplatz</li>
    <ul><li> Move Against G8 Festival</li></ul>

  <li> 19.05.07 - Neheim @ Gastwerk</li>
    <ul><li> Mit: Trunk, Menerra, Stone Washed Black</li></ul>

  <li> 29.03.07 - Dormagen @ Tank-Stelle</li>
    <ul><li> Mit: Damn I Am</li></ul>

  <li> 17.03.07 - Höhr-Grenzhausen @ Tenne</li>
    <ul><li> Mit: KASA</li></ul>

  <li> 10.03.07 - Kassel @ Bandhaus</li>
    <ul><li> Mit: A.B.M.</li></ul>

  <li> 10.02.07 - Münster @ Baracke</li>
    <ul><li> Mit: KASA, Maybe Fine, A.B.M.</li></ul>
  </ul>

<h3> 2006 </h3>

  <ul><li> 30.12.06 - Soest @ Sonic</li>
    <ul><li> Mit: Radioaktiv, Corrosive, Damn I Am</li></ul>

  <li> 23.12.06 - Warstein @ Rock'n'Rolltor</li>
    <ul><li> Mit: Subted; Karoshi; Cameron Can; Funny Farm</li></ul>

  <li> 04.11.06 - Warstein @ Rock'n'Rolltor</li>
    <ul><li> Mit: Karoshi, Guitarshop asshole</li></ul>

  <li> 13.10.06 - Münster @ Baracke</li>
    <ul><li> Mit: Mister Anderson, Mom said no</li></ul>

  <li> 12.10.06 - Soest @ Sonic</li>
    <ul><li> Mit: Tribute to Nothing</li></ul>

  <li> 23.09.06 - Siegburg @ SJZ</li>
    <ul><li> Mit: Marilyns Army, Radioaktiv</li></ul>

  <li> 02.09.06 - Belecke @ Schützenhalle</li>
    <ul><li> Mit: KASA, Damn I Am, Cameron Can</li></ul>

  <li> 02.08.06 - Soest @ Sonic</li>
    <ul><li> Mit: Corrosive</li></ul>

  <li> 30.04.06 - Belecke - Pogo in den Mai</li></ul>

<h3> 2005</h3>
  <ul><li> 17.12.05 - Oestereiden @ Heumuellers Geb.</li>
    <ul><li> Mit: Corrosive, Menerra, WirR</li></ul>

  <li> 03.12.05 - Chemnitz @ Bier und Punkrock Festival</li>

  <li> 22.10.05 - Belecke @ Schützenhalle</li>
    <ul><li> Mit: Karoshi, Flying Pissoirs</li></ul>

  <li> 16.07.05 - Magdeburg @ SUFF</li></ul>

<h3> 2004 </h3>

  <ul><li> 10.12.04 - Warstein - Skatepark</li>
    <ul><li> Mit: Fracture</li></ul>

  <li> 30.04.04 - Belecke - Pogo in den Mai</li>
    <ul><li> Mit: Nie Gewollt, WirR</li></ul></ul>

<h3> 2003 </h3>

  <ul><li> 20.12.03 - Belecke - Pogo in den Weihnachten</li>
    <ul><li> Mit: WirR</li></ul>

  <li> 30.04.03 - Belecke - Pogo in den Mai</li>

  <li> 17.01.03 - Warstein @ Alte Berufsschule</li>
    <ul><li> Mit: Diarrhea, The Vilans</li></ul>

  <li> ??.??.03 </li>
    <ul><li> Koertlinghausen</li></ul></ul>

<h3> Ganz Alt </h3>

  <ul><li> 30.04.02 - Belecke - Pogo in den Mai</li>

  <li> ??.??.01?? - Belecke - Kuchens Geburtstag</li></ul>
   
   
   
   
   </p>
	</article></aside><!-- /#featured -->
	
	
	
	<section id="extras" class="body">
		<div class="blogroll">
			<h2>Bandroll</h2>
			<ul>
				<li><a href="http://www.damniam.de" title="damniam">Damniam</a></li>
				<li><a href="http://www.corrosive-music.de" title="corrosive">Corrosive</a></li>
				<li><a href="http://www.toddurcharbeit.de" title="karoshi">Karoshi</a></li>
				<li><a href="http://www.band-kasa.de" title="kasa">Kasa</a></li>
				<li><a href="http://www.myspace.com/diearmenpenner" title="arme penner">Die armen Penner</a></li>
				<li><a href="http://www.myspace.com/fahrlaessig" title="Fahrlässig">Fahrlässig</a></li>
		  </ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://www.lastfm.de/music/Bloink+110" title="lastfm">Lastfm</a></li>
				<li><a href="http://www.facebook.com/pages/Bloink-110/128320873912894" title="facebook" >Facebook</a></li>
				<li><a href="http://www.youtube.com/bloink110" title="youtube">Youtube</a></li>

			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->


</body>
</html>
