<!DOCTYPE html>
<html lang="de">
<head>
	<title>Bloink 110</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<h1><a href="#">Bloink 110 <strong></strong></a></h1>
		<nav><ul>
			<li><a href="index.html">Bloink</a></li>
			<li class="active"><a href="einseinsnull.html">EinsEinsNull</a></li>
			<li><a href="disko.html">Musik</a></li>
			<li><a href="impressum.html">Hallo</a></li>
		</ul></nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body"><article>
		<figure>
			<hgroup>

			
		</figure>
		<hgroup>
			<h2>Bloink 110</h2>
		</hgroup>
		<p>
    Eine Band wie ein Unfall! Mit derbem Knall geht's los und dann kann keiner mehr wegsehen!



	
		
		</p></p><br /><br />
		

		
	</article></aside><!-- /#featured -->
	
	
	
	<section id="extras" class="body">
		<div class="blogroll">
			<h2>Bandroll</h2>
			<ul>
				<li><a href="http://www.damniam.de" title="damniam">Damniam</a></li>
				<li><a href="http://ww.corrosive-music.de" title="corrosive">Corrosive</a></li>
				<li><a href="http://www.toddurcharbeit.de" title="karoshi">Karoshi</a></li>
				<li><a href="http://www.band-kasa.de" title="kasa">Kasa</a></li>
				<li><a href="http://www.myspace.com/diearmenpenner" title="arme penner">Die armen Penner</a></li>
				<li><a href="http://www.myspace.com/fahrlaessig" title="Fahrlässig">Fahrlässig</a></li>
		  </ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://www.lastfm.de/music/Bloink+110" title="lastfm">Lastfm</a></li>
				<li><a href="http://www.lastfm.de/group/Bloink+110" title="lastfm gruppe" >Lastfm Gruppe</a></li>
				<li><a href="http://www.youtube.com/bloink110" title="youtube">Youtube</a></li>

			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->


</body>
</html>